<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            margin-top: 4em;
            width: 500px;
            /* Form outline */
            padding: 5em;
            border: 1px solid #00b4d8;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 400px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #0077b6;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #00b4d8;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }
    </style>

</head>

<body>
    <!-- Added contact us to the header on all pages and subpages -->
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/rsz_1little_tykes_logo.png" alt="Little Tykes Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">River Safety</a>
                <a href="artcamp.html">Art Camp</a>
                <a href="#">Rivers</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <!--PAGE 3 contact us begins -->
        <main>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email">
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
            
            
            


        </main>

        <footer>
            <h3> Little Tykes Rafting &copy; 2022 - JS Wardell</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook_icon.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram">
                </a>
            </div>
        </footer>
    </div>
    <div id="feedback">
    </div>
    <!--Finally, below the elements in the body, right before the ending body tag, add this code: -->
    <script>
        //get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        //get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens
        formElement.addEventListener('submit', function (e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value +
                '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>

</body>

</html>